class StringUtil {
    function boolean equals(String s1, String s2) {
        var int i;
        var int sz;
        if (~(s1.length() = s2.length())) {
            return false;
        }
        let sz = s1.length();
        while (i < sz) {
            if (~(s1.charAt(i) = s2.charAt(i))) {
                return false;
            }
            let i = i + 1;
        }
        return true;
    }

    function boolean equalsConstant(String s1, String s2) {
        var boolean result;
        let result = StringUtil.equals(s1, s2);
        do s2.dispose();
        return result;
    }

    function void printConstant(String s) {
        do Output.printString(s);
        do s.dispose();
        return;
    }
}